{
  "name": "ghostpaw-v2",
  "version": "0.0.0",
  "private": true,
  "description": "Ghostpaw v2 — clean-room rewrite workspace.",
  "type": "module",
  "main": "./dist/ghostpaw.mjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "start": "node dist/ghostpaw.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "format": "biome format --write",
    "test": "node --import ./tsx-loader.mjs --test-reporter=dot --test 'src/**/*.test.ts' 'src/**/*.test.tsx'",
    "check": "node ./scripts/check_boundaries.mjs && biome check && tsc --noEmit",
    "deploy": "npm run build && mkdir -p playground && cp dist/ghostpaw.mjs playground/"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "^25.3.0",
    "esbuild": "^0.27.3",
    "happy-dom": "^20.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "chatoyant": "^0.6.0",
    "citty": "^0.2.1",
    "grammy": "^1.41.1",
    "magpie-html": "^0.2.3",
    "preact": "^10.28.4",
    "preact-render-to-string": "^6.6.6",
    "wouter-preact": "^3.9.0"
  }
}
